# pipoker-app

./: Jenkinsfile  README.md  pom.xml
pipoker-controller/: pom.xml
pipoker-controller/src/main/java/by/babanin/pipoker/: PiPokerApplication.java
pipoker-controller/src/main/java/by/babanin/pipoker/config/: ModelMapperConfig.java  WebSocketConfig.java
pipoker-controller/src/main/java/by/babanin/pipoker/controller/: RoomController.java
pipoker-controller/src/main/java/by/babanin/pipoker/event/: RoomEvent.java
pipoker-controller/src/main/java/by/babanin/pipoker/model/: DeckDto.java  ParticipantDto.java  RoomCreationDto.java  RoomDto.java  VoteDto.java
pipoker-controller/src/main/java/by/babanin/pipoker/model/converter/: CardConverter.java  DeckDtoConverter.java  ParticipantConverter.java  ParticipantDtoConverter.java  VoteToDtoConverter.java
pipoker-controller/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
pipoker-controller/src/test/java/by/babanin/pipoker/config/: TestWebSocketConfig.java
pipoker-controller/src/test/java/by/babanin/pipoker/controller/: RoomControllerTest.java
pipoker-controller/src/test/java/by/babanin/pipoker/util/: TestStompSession.java
pipoker-service/: pom.xml
pipoker-service/src/main/java/by/babanin/pipoker/aspect/: LoggingAspect.java
pipoker-service/src/main/java/by/babanin/pipoker/config/: ServiceConfiguration.java
pipoker-service/src/main/java/by/babanin/pipoker/entity/: Card.java  Deck.java  Participant.java  Room.java  Vote.java
pipoker-service/src/main/java/by/babanin/pipoker/exception/: ConstraintException.java  RoomServiceException.java  VoteServiceException.java
pipoker-service/src/main/java/by/babanin/pipoker/repository/: RoomRepository.java
pipoker-service/src/main/java/by/babanin/pipoker/service/: RoomService.java
pipoker-service/src/main/java/by/babanin/pipoker/util/: AppUtils.java
pipoker-service/src/main/resources/: logback-spring.xml  logback.properties  mongodbconfig.properties
pipoker-service/src/test/java/by/babanin/pipoker/entity/: RoomTest.java
pipoker-service/src/test/java/by/babanin/pipoker/service/: RoomServiceTest.java
rabbitmq-docker/: Dockerfile
src/main/java/by/babanin/pipoker/: PiPokerApplication.java
src/main/java/by/babanin/pipoker/config/: AppConfiguration.java  WebSocketConfig.java
src/main/java/by/babanin/pipoker/controller/: RoomController.java  RoomEventController.java
src/main/java/by/babanin/pipoker/dto/: Card.java  CreateRoom.java  Deck.java  Participant.java  Room.java  RoomEvent.java  Vote.java  VotingResult.java
src/main/java/by/babanin/pipoker/service/: RoomException.java  RoomService.java
src/main/resources/: application-prod.properties  application.properties
