broker.host=${BROKER_HOST}
broker.stomp.port=${STOMP_BROKER_PORT}
broker.stomp.system.login=${STOMP_BROKER_SYSTEM_LOGIN}
broker.stomp.system.pass=${STOMP_BROKER_SYSTEM_PASS}
broker.stomp.user.login=${STOMP_BROKER_USER_LOGIN}
broker.stomp.user.pass=${STOMP_BROKER_USER_PASS}
