app.name=pipoker-api
app.workdir=${APP_WORKDIR:${user.home}/.${app.name}}

spring.main.banner-mode=off
spring.profiles.default=prod

logging.path=${app.workdir}/logs
logging.file.name=${logging.path}/${app.name}.log
logging.level.by.babanin=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
logging.logback.rollingpolicy.file-name-pattern=${logging.path}/${app.name}-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

server.port=${APP_PORT:8080}

broker.stomp.system.login=${STOMP_BROKER_SYSTEM_LOGIN:admin}
broker.stomp.system.pass=${STOMP_BROKER_SYSTEM_PASS:admin}
broker.stomp.user.login=${STOMP_BROKER_USER_LOGIN:admin}
broker.stomp.user.pass=${STOMP_BROKER_USER_PASS:admin}