logging.logback.rollingpolicy.file-name-pattern=${logging.path}/${app.name}-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true