spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DBNAME}
spring.data.mongodb.username=${MONGODB_USR}
spring.data.mongodb.password=${MONGODB_PASS}